<!doctype html>
  <html class="no-js" lang="en">
  <head><!-- test-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BeautyPop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="smartcart/dist/css/smart_cart.min.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class='site_wrapper'>
      <header class="site_header">
        <div class="site_hamburger_container">
          <div class="site_hamburger_card">
            <div class="hamburger">&#9776;</div>
            <div class="close_hamburger">&#x2715;</div>
          </div>
          <ul class="site_nav">
            <li class="site_nav_item_container"><a class="site_nav_item" href="index.html">Home</a></li>
          </ul>    
        </div>
        <!--
        <button class='site_header_gallery_button site_header_left_button'><i class="fa fa-angle-left fa-3x" aria-hidden="true"></i></button>
        <button class='site_header_gallery_button site_header_right_button'><i class="fa fa-angle-right fa-3x" aria-hidden="true"></i></button>
        -->
      </header>
      <div class="site_section_one">
        <div class="product_container">
          <div class="section_one_container">
            <img class="section_one_lashes amethyst-img" src="images/amethyst/amethyst_lash.png" alt="Eye lash product" />
            <span class="section_one_lash_name">Amethyst</span>
          </div>
          <div class="section_one_container">
            <img class="section_one_lashes rose-img" src="images/rose/rose_lash.png" alt="Eye lash product" />
            <span class="section_one_lash_name">Ros&eacute;</span>
          </div>
          <div class="section_one_container">
            <img class="section_one_lashes 25-img" src="images/25/25_lash.png" alt="Eye lash product" />
            <span class="section_one_lash_name"><!-- <span class='promotion_word'>New</span> --> 25</span>
          </div>
          <div class="section_one_container">
            <img class="section_one_lashes eye-candy-img" src="images/eye-candy/silver_lashes.jpg" alt="Eye lash product" />
            <span class="section_one_lash_name">Eye Candy</span>
          </div>
          <div class="section_one_container">
            <img class="section_one_lashes pumpkin-spice-img" src="images/pumpkin-spice/halloween.jpg" alt="Eye lash product" />
            <span class="section_one_lash_name">Pumpkin Spice</span>
          </div>
          <div class="section_one_container">
            <img class="section_one_lashes divina-img" src="images/divina/divina_lash.png" alt="Eye lash product" />
            <span class="section_one_lash_name">Divina</span>
          </div>
          <div class="section_one_container">
            <img class="section_one_lashes tuti-fruitie-img" src="images/tuti-fruiti/plum_lashes.jpg" alt="Eye lash product" />
            <span class="section_one_lash_name">Tuti Fruiti</span>
          </div> 
        </div>
      <!--   Shopping Cart -->
        <div class="modal_root">
          <div class="modal_background_opacity">
          </div>
          <div class="modal_container">
            <section class="container modal_inner_container">
              <div class="row modal_lash_container">  
                <div class="col-md-8 lash_modal rose_modal">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      Products
                      <button class="close-modal-button" type="button">Continue Shopping</button>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                      <!-- BEGIN PRODUCTS -->
                        <div class="col-md-4 col-sm-6 modal_thumbnail">
                          <div class="sc-product-item thumbnail">
                            <button class='module_image_button module_image_button_left rose_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                            <button class='module_image_button module_image_button_right rose_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                            <img data-name="product_image" class="modal_product_img" id="rose_imgs" src="images/rose/rose_1.jpg" alt="showcase image">
                            <div class="caption">
                              <h4 data-name="product_name" class="product_name">Ros&eacute;</h4>
                              <p data-name="product_desc">PRODUCT DETAILS: New lash of the rose gold collection. This luxury mink lash is ideal for those who want to  take their eye look to the next level. Flirty, with a super black finish.</p>
                              <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                              <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                              <hr class="line">
                              <div>
                                <div class="form-group2">
                                  <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                </div>
                                <strong class="price pull-left">$20</strong>
                                <input name="product_price" value="20" type="hidden" />
                                <input name="product_id" value="12" type="hidden" />
                                <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                              </div>
                                <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      <!-- END PRODUCTS -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 lash_modal divina_modal">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      Products
                      <button class="close-modal-button" type="button">Continue Shopping</button>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                      <!-- BEGIN PRODUCTS -->
                        <div class="col-md-4 col-sm-6 modal_thumbnail">
                          <div class="sc-product-item thumbnail">
                            <button class='module_image_button module_image_button_left divina_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                            <button class='module_image_button module_image_button_right divina_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                            <img data-name="product_image" class="modal_product_img" id="divina_imgs" src="images/divina/divina_1.jpg" alt="showcase image">
                            <div class="caption">
                              <h4 data-name="product_name" class="product_name">Divina</h4>
                              <p data-name="product_desc">PRODUCT DETAILS: New lash of the rose gold collection. This 3d luxury mink lash is super fluffy that lets you achieve that glam look! super comfortable wear and unique design.</p>
                              <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                              <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                              <hr class="line">
                              <div>
                                <div class="form-group2">
                                  <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                </div>
                                <strong class="price pull-left">$20</strong>
                                <input name="product_price" value="20" type="hidden" />
                                <input name="product_id" value="12" type="hidden" />
                                <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                              </div>
                                <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      <!-- END PRODUCTS -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 lash_modal pumpkin_modal">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      Products
                      <button class="close-modal-button" type="button">Continue Shopping</button>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                      <!-- BEGIN PRODUCTS -->
                        <div class="col-md-4 col-sm-6 modal_thumbnail">
                          <div class="sc-product-item thumbnail">
                            <button class='module_image_button module_image_button_left pumpkin_spice_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                            <button class='module_image_button module_image_button_right pumpkin_spice_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                            <img data-name="product_image" class="modal_product_img" id="pumpkin-imgs" src="images/pumpkin-spice/pumpkin_one.jpg" alt="showcase image">
                            <div class="caption">
                              <h4 data-name="product_name" class="product_name">Pumpkin Spice</h4>
                              <p data-name="product_desc">PRODUCT DETAILS: These natural mink lashes are bold and thick at the ends to define your lash line.Perfect for everyday or any occasion.</p>
                              <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                              <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                              <hr class="line">
                              <div>
                                <div class="form-group2">
                                  <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                </div>
                                <strong class="price pull-left">$20</strong>
                                <input name="product_price" value="20" type="hidden" />
                                <input name="product_id" value="12" type="hidden" />
                                <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                              </div>
                                <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      <!-- END PRODUCTS -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 lash_modal tuti_fruitie_modal">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Products
                    <button class="close-modal-button" type="button">Continue Shopping</button>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                    <!-- BEGIN PRODUCTS -->
                      <div class="col-md-4 col-sm-6 modal_thumbnail">
                        <div class="sc-product-item thumbnail">
                          <button class='module_image_button module_image_button_left tuti_fruitie_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                          <button class='module_image_button module_image_button_right tuti_fruitie_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                          <img data-name="product_image" class="modal_product_img" id="tuti_fruitie_imgs" src="images/tuti-fruiti/tuti_one.jpg" alt="showcase image">
                          <div class="caption">
                            <h4 data-name="product_name" class="product_name">Tuti Fruiti</h4>
                            <p data-name="product_desc">PRODUCT DETAILS: Looking for the most natural look? These blend so well with your own lashes to go for a more subtle yet flirty look.</p>
                            <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                            <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                            <hr class="line">
                            <div>
                              <div class="form-group2">
                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                              </div>
                              <strong class="price pull-left">$20</strong>
                              <input name="product_price" value="20" type="hidden" />
                              <input name="product_id" value="12" type="hidden" />
                              <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                            </div>
                              <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    <!-- END PRODUCTS -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8 lash_modal eye_candy_modal">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Products
                    <button class="close-modal-button" type="button">Continue Shopping</button>
                  </div>
                <div class="panel-body">
                  <div class="row">
                  <!-- BEGIN PRODUCTS -->
                    <div class="col-md-4 col-sm-6 modal_thumbnail">
                      <div class="sc-product-item thumbnail">
                        <button class='module_image_button module_image_button_left eye_candy_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                        <button class='module_image_button module_image_button_right eye_candy_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                        <img data-name="product_image" class="modal_product_img" id="eye_candy_imgs" src="images/eye-candy/eyecandy_one.jpg" alt="showcase image">
                        <div class="caption">
                          <h4 data-name="product_name" class="product_name">Eye candy</h4>
                          <p data-name="product_desc">PRODUCT DETAILS: #1 POPULARITY. This super fluffy mink fur lash creates the perfect bold finish to your look.</p>
                          <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                          <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                          <hr class="line">
                          <div>
                            <div class="form-group2">
                              <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                            </div>
                            <strong class="price pull-left">$20</strong>
                            <input name="product_price" value="20" type="hidden" />
                            <input name="product_id" value="12" type="hidden" />
                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                          </div>
                            <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  <!-- END PRODUCTS -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 lash_modal 25_modal">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Products
                    <button class="close-modal-button" type="button">Continue Shopping</button>
                  </div>
                <div class="panel-body">
                  <div class="row">
                  <!-- BEGIN PRODUCTS -->
                    <div class="col-md-4 col-sm-6 modal_thumbnail">
                      <div class="sc-product-item thumbnail">
                        <button class='module_image_button module_image_button_left 25_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                        <button class='module_image_button module_image_button_right 25_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                        <img data-name="product_image" class="modal_product_img" id="25_imgs" src="images/25/25_lash.png" alt="showcase image">
                        <div class="caption">
                          <h4 data-name="product_name" class="product_name">25</h4>
                          <p data-name="product_desc">PRODUCT DETAILS: In celebration of turning 25 years old I launched a Birthday Lash! This pair of lashes is for everyone. Want a lash to wear day time and evening time, this is your lash!.</p>
                          <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                          <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                          <hr class="line">
                          <div>
                            <div class="form-group2">
                              <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                            </div>
                            <strong class="price pull-left">$20</strong>
                            <input name="product_price" value="20" type="hidden" />
                            <input name="product_id" value="12" type="hidden" />
                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                          </div>
                            <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  <!-- END PRODUCTS -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 lash_modal amethyst_modal">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      Products
                      <button class="close-modal-button" type="button">Continue Shopping</button>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                      <!-- BEGIN PRODUCTS -->
                        <div class="col-md-4 col-sm-6 modal_thumbnail">
                          <div class="sc-product-item thumbnail">
                            <button class='module_image_button module_image_button_left amethyst_button_left'><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></button>
                            <button class='module_image_button module_image_button_right amethyst_button_right'><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
                            <img data-name="product_image" class="modal_product_img" id="amethyst_imgs" src="images/amethyst/amethyst_seven.jpg" alt="showcase image">
                            <div class="caption">
                              <h4 data-name="product_name" class="product_name">Amethyst</h4>
                              <p data-name="product_desc">
                                PRODUCT DETAILS: 1st Lash of the Mermaid Collection. With a very slight tint of purple to bring out your inner Mermaid! This lash gives your look an extra pop of color!
                              </p>
                              <p class="product_faq"><span class="product_faq_important">100%</span> Cruelty Free</p>
                              <p class="product_faq">Reusable (Up to <span class="product_faq_important">15-20 Wears!</span>)</p>
                              <hr class="line">
                              <div>
                                <div class="form-group2">
                                  <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                </div>
                                <strong class="price pull-left">$20</strong>
                                <input name="product_price" value="20" type="hidden" />
                                <input name="product_id" value="12" type="hidden" />
                                <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                              </div>
                                <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      <!-- END PRODUCTS -->
                      </div>
                    </div>
                  </div>
                </div>
            <aside class="col-md-4 modal_checkout">
              <!-- Paypal Submit URL : https://www.paypal.com/cgi-bin/webscr -->
              <!-- Paypal Sandbox Submit URL: https://www.sandbox.paypal.com/cgi-bin/webscr -->            
              <!-- Paypal Cart submit form -->
              <form action="https://www.paypal.com/cgi-bin/webscr" method="POST"> 
              <!-- SmartCart element -->
                <div id="smartcart"></div>
                  <!-- Paypal required info, Please update based on your details -->
                  <input name="business" value="beautypopbyashley@gmail.com" type="hidden">            
                  <input name="currency_code" value="USD" type="hidden">
                  <input name="return" value="https://arangodavid.github.io/Beauty_Pop/" type="hidden">            
                  <input name="cancel_return" value="https://arangodavid.github.io/Beauty_Pop/" type="hidden">
                  <input name="cmd" value="_cart" type="hidden">    
                  <input name="upload" value="1" type="hidden">            
                  </form>
            </aside>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!--   Shopping Cart  End -->
      <footer class="site_footer">
        <div class="footer_logo_container">
          <div class="logo_lines"></div>
          <img class="footer_logo" src="images/logo/logo.jpg" alt="Website Logo" />
          <div class="logo_lines"></div>
        </div>
        <div class="footer_social_icons">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="footer_bottom">
          <small class="footer_bottom_disclosures">&copy; 2017 Beauty Pop. All rights reserved.</small>
          <small class="footer_bottom_disclosures">Website designed and developed by David Arango</small>
        </div>  
      </footer>
    </div> 
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="smartcart/dist/js/jquery.smartCart.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
